/* Asgn12 Stylesheet */

body {
    color: white;
    background-color: gray;
    font-family: 'Roboto', sans-serif;
}

#wrapper {
    z-index: 10;
    margin: 20px auto 20px auto;
    width: 1084px;
    height: auto;
    /* CSS Grid - Structure/Layout */
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 150px, 1fr;
    grid-auto-rows: auto auto auto auto;
    grid-template-areas: 
        "a"
        "b"
        "c"
        "d"
        "e";
}

#a, #b, #c, #d, #e{
    z-index: 20;
    border: 1px solid #111;
    background-color: teal;
}

#a {
    grid-area: a;
    padding: 20px;
    gap: 25px;
    img{
        width:60px;
        height:60px;
        border-radius: 60%;
        border: 3px solid black;
        background-color: goldenrod;
    }
}

#b {
    grid-area: b;
    padding: 10px;

        img{
            .center {
                display: block;
                margin-left: auto;
                margin-right: auto;
                width: 50%;
              }
        }

    ul li{
        display: inline;
        font-size: 1.5em;
        padding: 25px;
        font-variant: caps;
        letter-spacing: 3px;
        font-size: 0.7;
    }
    ul li a:link{
        text-decoration: none;
        color: white;
    }
    ul li a:visited{
        text-decoration: none;
        color: white;
    }
    ul li a:hover{
        text-decoration: none;
        color: goldenrod;
    }
    ul li a:active{
        text-decoration: none;
        color: white;
    }
}

#c {
    grid-area: c;
    padding: 10px;

    img{
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
          }
    }


    p{
        text-align: justify;
        text-indent: 15px;
        font-size: 1.2em;
        padding: 5px;
    }
}

#d {
    grid-area: d;
    padding: 10px;

    img{
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
          }
    }

   
    p{
        text-align: justify;
        text-indent: 15px;
        font-size: 1.2em;
        padding: 5px;
    }
}
#e {
    grid-area: e;
    padding: 10px;

    img{
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
          }
    }

   
    p{
        text-align: justify;
        text-indent: 15px;
        font-size: 1.2em;
        padding: 5px;
    }
}

/*Classes*/

.rmiddle {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.cmiddle {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

/* Mobile Phones */
@media screen and (max-width: 480px) {
    body {
        font-size: 14px;
    }
    .container {
        padding: 10px;
    }
}

/* Tablets */
@media screen and (max-width: 768px) {
    body {
        font-size: 16px;
    }
    .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 15px;
    }
}

/* Laptops */
@media screen and (max-width: 1024px) {
    body {
        font-size: 18px;
    }
    .container {
        padding: 30px;
    }
}

/* Desktops */
@media screen and (min-width: 1025px) {
    body {
        font-size: 20px;
    }
    .container {
        padding: 40px;
    }
}